<?xml version="1.0" encoding="ISO-8859-1"?><response><statusCode>0</statusCode><checkNums><nhllotto><searchNums>CAROLINA,01,02,03,04,05</searchNums><draw><date>2015-07-21</date><day>Tue</day><regular><number match="Y">01</number><number match="Y">02</number><number match="Y">03</number><number match="Y">04</number><number match="Y">05</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>5 + NHL TEAM</prizeMatch></draw><draw><date>2015-07-20</date><day>Mon</day><regular><number match="Y">01</number><number match="Y">02</number><number match="Y">03</number><number match="Y">04</number><number match="Y">05</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>5 + NHL TEAM</prizeMatch></draw><draw><date>2015-07-19</date><day>Sun</day><regular><number match="Y">01</number><number match="Y">02</number><number match="Y">03</number><number match="Y">04</number><number match="Y">05</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>5 + NHL TEAM</prizeMatch></draw><draw><date>2015-07-18</date><day>Sat</day><regular><number match="Y">01</number><number match="Y">02</number><number match="Y">03</number><number match="Y">04</number><number match="Y">05</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>5 + NHL TEAM</prizeMatch></draw><draw><date>2015-07-17</date><day>Fri</day><regular><number match="Y">01</number><number match="Y">02</number><number match="Y">03</number><number match="Y">04</number><number match="Y">05</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>5 + NHL TEAM</prizeMatch></draw><draw><date>2015-07-16</date><day>Thu</day><regular><number match="Y">01</number><number match="Y">02</number><number match="Y">03</number><number match="Y">04</number><number match="Y">05</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>5 + NHL TEAM</prizeMatch></draw><draw><date>2015-07-15</date><day>Wed</day><regular><number match="Y">01</number><number match="Y">02</number><number match="Y">03</number><number match="Y">04</number><number match="Y">05</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>5 + NHL TEAM</prizeMatch></draw><draw><date>2015-06-01</date><day>Mon</day><regular><number match="Y">01</number><number match="N">16</number><number match="N">18</number><number match="N">20</number><number match="N">23</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>1 + NHL TEAM</prizeMatch></draw><draw><date>2015-05-21</date><day>Thu</day><regular><number match="Y">01</number><number match="Y">02</number><number match="Y">05</number><number match="N">16</number><number match="N">27</number></regular><bonus match="N">TORONTO</bonus><prizeMatch>3</prizeMatch></draw><draw><date>2015-05-03</date><day>Sun</day><regular><number match="N">07</number><number match="N">08</number><number match="N">11</number><number match="N">12</number><number match="N">29</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>0 + NHL TEAM</prizeMatch></draw><draw><date>2015-04-28</date><day>Tue</day><regular><number match="N">12</number><number match="N">17</number><number match="N">19</number><number match="N">23</number><number match="N">25</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>0 + NHL TEAM</prizeMatch></draw><draw><date>2015-03-25</date><day>Wed</day><regular><number match="Y">04</number><number match="N">06</number><number match="N">08</number><number match="N">14</number><number match="N">25</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>1 + NHL TEAM</prizeMatch></draw><draw><date>2015-03-07</date><day>Sat</day><regular><number match="Y">01</number><number match="N">19</number><number match="N">23</number><number match="N">28</number><number match="N">29</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>1 + NHL TEAM</prizeMatch></draw><draw><date>2015-01-16</date><day>Fri</day><regular><number match="Y">02</number><number match="Y">03</number><number match="Y">04</number><number match="N">07</number><number match="N">21</number></regular><bonus match="N">FLORIDA</bonus><prizeMatch>3</prizeMatch></draw><draw><date>2015-01-02</date><day>Fri</day><regular><number match="Y">01</number><number match="N">09</number><number match="N">21</number><number match="N">22</number><number match="N">30</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>1 + NHL TEAM</prizeMatch></draw><draw><date>2014-12-29</date><day>Mon</day><regular><number match="Y">02</number><number match="Y">03</number><number match="N">06</number><number match="N">26</number><number match="N">29</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>2 + NHL TEAM</prizeMatch></draw><draw><date>2014-12-20</date><day>Sat</day><regular><number match="Y">03</number><number match="Y">04</number><number match="Y">05</number><number match="N">17</number><number match="N">30</number></regular><bonus match="N">TAMPA BAY</bonus><prizeMatch>3</prizeMatch></draw><draw><date>2014-12-14</date><day>Sun</day><regular><number match="Y">01</number><number match="Y">04</number><number match="Y">05</number><number match="N">07</number><number match="N">28</number></regular><bonus match="N">NEW JERSEY</bonus><prizeMatch>3</prizeMatch></draw><draw><date>2014-12-13</date><day>Sat</day><regular><number match="Y">03</number><number match="N">14</number><number match="N">22</number><number match="N">23</number><number match="N">27</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>1 + NHL TEAM</prizeMatch></draw><draw><date>2014-12-10</date><day>Wed</day><regular><number match="Y">04</number><number match="N">10</number><number match="N">22</number><number match="N">25</number><number match="N">30</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>1 + NHL TEAM</prizeMatch></draw><draw><date>2014-12-09</date><day>Tue</day><regular><number match="Y">04</number><number match="N">07</number><number match="N">09</number><number match="N">27</number><number match="N">30</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>1 + NHL TEAM</prizeMatch></draw><draw><date>2014-12-01</date><day>Mon</day><regular><number match="Y">02</number><number match="Y">03</number><number match="N">21</number><number match="N">22</number><number match="N">30</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>2 + NHL TEAM</prizeMatch></draw><draw><date>2014-11-12</date><day>Wed</day><regular><number match="Y">05</number><number match="N">13</number><number match="N">16</number><number match="N">18</number><number match="N">26</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>1 + NHL TEAM</prizeMatch></draw><draw><date>2014-11-10</date><day>Mon</day><regular><number match="N">07</number><number match="N">13</number><number match="N">16</number><number match="N">22</number><number match="N">30</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>0 + NHL TEAM</prizeMatch></draw><draw><date>2014-11-05</date><day>Wed</day><regular><number match="Y">02</number><number match="N">09</number><number match="N">18</number><number match="N">19</number><number match="N">27</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>1 + NHL TEAM</prizeMatch></draw><draw><date>2014-11-04</date><day>Tue</day><regular><number match="Y">01</number><number match="Y">03</number><number match="Y">04</number><number match="N">20</number><number match="N">28</number></regular><bonus match="N">BUFFALO</bonus><prizeMatch>3</prizeMatch></draw><draw><date>2014-10-20</date><day>Mon</day><regular><number match="N">19</number><number match="N">20</number><number match="N">24</number><number match="N">25</number><number match="N">27</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>0 + NHL TEAM</prizeMatch></draw><draw><date>2014-10-11</date><day>Sat</day><regular><number match="Y">01</number><number match="Y">05</number><number match="N">13</number><number match="N">26</number><number match="N">29</number></regular><bonus match="Y">CAROLINA</bonus><prizeMatch>2 + NHL TEAM</prizeMatch></draw><draw><date>2014-10-07</date><day>Tue</day><regular><number match="Y">01</number><number match="Y">03</number><number match="Y">05</number><number match="N">14</number><number match="N">26</number></regular><bonus match="N">DALLAS</bonus><prizeMatch>3</prizeMatch></draw></nhllotto></checkNums></response>